# solucao-desafio-san-giorgio

./: Desafio-San-Giorgio.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
san-giorgio-api/: build.gradle
san-giorgio-api/src/main/java/br/com/desafio/config/: AwsConfig.java  UseCasesConfig.java
san-giorgio-api/src/main/java/br/com/desafio/controller/: Payment.java  PaymentController.java  PaymentItem.java
san-giorgio-api/src/main/java/br/com/desafio/database/: FakeDatabase.java
san-giorgio-api/src/main/java/br/com/desafio/exception/: CustomErrorMessage.java  GlobalExceptionHandler.java
san-giorgio-api/src/main/java/br/com/desafio/mapper/: PaymentMapper.java
san-giorgio-api/src/main/java/br/com/desafio/messaging/: AwsSqsQueue.java
san-giorgio-api/src/main/resources/: application.properties
san-giorgio-domain/: build.gradle
san-giorgio-domain/src/main/java/br/com/desafio/domain/adapter/: PaymentQueue.java
san-giorgio-domain/src/main/java/br/com/desafio/domain/exception/: ClientNotFoundException.java  PaymentNotFoundException.java
san-giorgio-domain/src/main/java/br/com/desafio/domain/model/: PaymentItemModel.java  PaymentModel.java
san-giorgio-domain/src/main/java/br/com/desafio/domain/repository/: PaymentRepository.java
san-giorgio-domain/src/main/java/br/com/desafio/domain/usecase/: ConfirmPaymentUseCase.java
san-giorgio-domain/src/main/java/br/com/desafio/domain/usecase/implementation/: ConfirmPaymentUseCaseImpl.java
san-giorgio-domain/src/test/java/br/com/desafio/domain/model/: PaymentItemModelTest.java  PaymentModelTest.java
san-giorgio-domain/src/test/java/br/com/desafio/domain/usecase/implementation/: ConfirmPaymentUseCaseImplTest.java
