plugins {
    id 'java'
}

group = 'br.com.desafio'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'software.amazon.awssdk:sqs:2.28.4'

    implementation project(':san-giorgio-domain')
}

test {
    useJUnitPlatform()
}